spring.datasource.url=jdbc:mysql://sp-boot.ca2oczvfsd0m.us-east-2.rds.amazonaws.com:3306/NOTES_SPRING?useSSL=false&serverTimeZone=UTC
spring.datasource.username=admin
spring.datasource.password=mysqlpass

